<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: darkblue;
}

p {
  font-size:18px;
  color: darkblue;
}

h2 {
    color: darkblue;
}

.header {
  overflow: hidden;
  background-image: linear-gradient(to right, #f8e356 , #ff4f8b , #e3b1f6);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: blue;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 20px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: darkgreen;
  color: yellow;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: left;
    display: block;
    text-align: left;
    padding:12px;
  }
  
  .header-right {
    float: none;
    text-align:justify;
    display: inline-block;
  }
}

p, h1, h2, h3, h4, h5, h6 {
margin-top:0px;
}

li { 
text-align: left;  
margin-left: 10px;
}

.headers {
  background-image: linear-gradient(to right, #f8e356 , #ff4f8b , #e3b1f6);
}

@media screen and (max-width: 600px) {
.image {
float: none;
margin-left:auto;
margin-right:auto;
width: 100%;
margin-bottom: 10px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  margin: auto;
}

.group:after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="headers">
<div class="header">
  <a href="#default" class="logo">Mr Ben</a>
  <div class="header-right">
      <a href="#About">About</a>
      <a href="">Reviews</a>
      <a href="">Screenplay</a>
      <a href="">Services</a>
      <a href="">Projects</a>
      <a href="">Sitemap</a>
      <a href="" class="active">Credits</a>
  </div>
</div>
<div style="padding:20px;overflow:auto;background-image: linear-gradient(to right, #f8e356 , #ff4f8b , #e3b1f6);">
<img src="image/headshot.png" style="float:right;height:250px;" class="image">
<h1 style="text-align:center;font-size: 28px;">Mr Ben</h1>
<h3 style="text-align:center;font-size: 28px;">Nigerian Author</h1>
<p style="text-align:center;font-size: 20px;">Mr Ben is an avid reader and writer, with his personal interests and areas of work include animal care, essential food services, AI, alien life, and human enpowerment.
<br><br>
Mr Ben's various works are diverse and captivating and "a more than worthwile read", "challenging and thought provoking", "an incredibly enjoyable listen", "writes with pain, heart and soul".</p>
<br><br>
<h2>Intro Videos</h2>
<iframe width="500" height="315"
src="https://www.youtube-nocookie.com/embed/34xKG1J6m38?" float="left"></iframe>
<br><br>
<div style="overflow:auto;padding-bottom:10px;">
<img src="image/book-stack.png" style="float:left;height:250px;" class="image">
<h2>Bibliography</h2>
</div>
<br><br>
<div style="overflow:auto;padding-bottom:10px;">
  <img src="image/best-customer-experience.png" style="float:left;height:250px;" class="image">
  <h2>Experiences</h2>
</div>
<br><br>
<div style="overflow:auto;padding-bottom:10px;">
  <img src="image/audiobook.png" style="float:left;height:250px;" class="image">
  <h2>Audiobooks Title</h2>
</div>
<br><br>
<div style="overflow:auto;padding-bottom:10px;">
<img src="image/music.png" style="float:left;height:250px;" class="image">
<h2>Audio Drama</h2>
<div class="group" style="overflow:auto;">
<a href="https://www.youtube.com/watch?v=ecWI5TyiXZs"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">A Taste of Poison</div></a>

<a href="https://www.youtube.com/watch?v=Jaqq5QYGZXU&t=181s"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">The Conflict</div></a>
</div>
<br><br>
<div style="overflow:auto;padding-bottom:10px">
<img src="image/documents.png" style="float:left;height:250px;" class="image">
<h2>Reviews</h2>
<div class="group" style="overflow:auto;">
<a href="https://writingbyalexandyphuong.blogspot.com/2021/05/the-original-conflict-review-of.html?m=1"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">The Original Conflict</div></a>

<a href="https://writingbyalexandyphuong.blogspot.com/2021/05/the-conflict-review-of-audio-drama-by.html?m=1"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">The Conflict</div></a>

<a href="https://writingbyalexandyphuong.blogspot.com/2021/05/a-taste-of-poison-review-of-short.html?m=1"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">A Taste of Poison (Short Script)</div></a>

<a href="https://writingbyalexandyphuong.blogspot.com/2021/05/life-undeniably-real-collection-of.html?m=1"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">Life - Undeniably Real</div></a>

<a href="https://writingbyalexandyphuong.blogspot.com/2021/04/a-taste-of-poison-review-of-audio-drama.html?m=1"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">A Taste of Poison (Audio Drama)</div></a>

<a href="https://writingbyalexandyphuong.blogspot.com/2021/01/more-than-religious-film-review-of.html?m=1"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">The Christian Matrix</div></a>

<a href="https://writingbyalexandyphuong.blogspot.com/2021/01/situations-review-of-nonfiction.html?m=1"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">Situations'</div></a>
</div>
</div>
<div style="overflow:auto;padding-bottom:10px;">
<img src="image/upcoming.png" style="float:left;height:250px;" class="image">
<h2>Upcoming Works</h2>  
<div class="group" style="overflow:auto;">
<div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">Life in Space: The Parallel Earth Story</div>
<div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">The Blueprint</div>
<div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">The Conflict</div>
<div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">The Conflict</div>
<div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">The Conflict</div>
</div>
<br><br>
<div style="overflow:auto;padding-bottom:10px;">
  <img src="image/contacts.png" style="float:left;height:250px;" class="image">
  <h2>Contact Me</h2>
  <a href="mailto:mrbenisreal@gmail.com"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">Email</div></a>
  <a href="tel:+2348062162220"><div style="width:120px;height:40px;justify-content:center;border-style:solid;padding: 70px 0;text-align:center;background-color:yellow;color:blue;margin:20px;float:left;font-weight:bold;">Phone Number</div></a>
</div>

<h3 style="padding-top:50px;">&copy; Jst Tan 2024. All Rights Reserved</h3>

</div>
</div>
  </body>
</html>
